spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=dulanjaya
#spring.datasource.password=Y|bG"gxBV.z>SmA&
#spring.datasource.url=jdbc:mysql://34.93.182.9:3306/kiki_content_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2001DuLaN$
spring.datasource.url=jdbc:mysql://localhost:3306/kiki_content_db?createDatabaseIfNotExist=true

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/kiki/v3